
            # =================================================================
            # === PHASE 5: INVENTORY & VENDORS (NESTED DRILLDOWNS) ===
            # =================================================================

            # 1. VENDORS & PRODUCTS
            'active_vendors_list': {
                'title': 'Active Vendor Directory',
                'query': '''
                    SELECT v.id as "_vid", v.name as "Vendor", v.contact_name as "Contact",
                           v.email as "Email", count(p.id) as "Products Supplied"
                    FROM vendors v
                    LEFT JOIN products p ON p.vendor_id = v.id
                    WHERE v.company_id = %s AND v.active = 1
                    GROUP BY v.id ORDER BY v.name ASC
                ''',
                'params': lambda ctx: [ctx.get('company_id')],
                'columns': ["Vendor", "Contact", "Email", "Products Supplied"],
                'drill_links': {'_vid': 'vendor_products'}
            },
            'vendor_products': {
                'title': 'Products by Vendor',
                'query': '''
                    SELECT p.id as "_pid", p.sku as "Base SKU", p.name as "Product",
                           p.type as "Category", TO_CHAR(p.cost, 'FM,999,990.00') as "Unit Cost"
                    FROM products p
                    WHERE p.vendor_id = %s AND p.active = 1
                ''',
                'params': lambda ctx: [ctx.get('id')],
                'columns': ["Base SKU", "Product", "Category", "Unit Cost"],
                'drill_links': {'_pid': 'product_variants_by_base'}
            },
            'product_variants_by_base': {
                'title': 'Product Variants / Stock',
                'query': '''
                    SELECT pv.id as "_pvid", pv.sku_variant as "SKU", pv.size as "Size", 
                           pv.color as "Color", pv.on_hand_qty as "In Stock"
                    FROM product_variants pv
                    WHERE pv.product_id = %s
                ''',
                'params': lambda ctx: [ctx.get('id')],
                'columns': ["SKU", "Size", "Color", "In Stock"],
                'drill_links': {'_pvid': 'product'} # links to existing product detail
            },

            # 2. PURCHASE ORDERS & COSTS
            'expected_cost_detail': {
                'title': 'Outstanding Expected Cost',
                'query': '''
                    SELECT po.id as "_poid", '#' || po.id as "PO #", v.name as "Vendor",
                           po.expected_delivery as "Expected", po.status as "Status",
                           TO_CHAR(po.total_cost, 'FM,999,990.00') as "Total Cost"
                    FROM purchase_orders po
                    JOIN vendors v ON po.vendor_id = v.id
                    WHERE v.company_id = %s AND po.status IN ('Submitted', 'Partially_Received')
                    ORDER BY po.total_cost DESC
                ''',
                'params': lambda ctx: [ctx.get('company_id')],
                'columns': ["PO #", "Vendor", "Expected", "Status", "Total Cost"],
                'drill_links': {'_poid': 'po'}
            },
            'vendor_po_history': {
                'title': 'Vendor Purchase Orders',
                'query': '''
                    SELECT po.id as "_poid", '#' || po.id as "PO #", po.order_date as "Date",
                           po.status as "Status", TO_CHAR(po.total_cost, 'FM,999,990.00') as "Total"
                    FROM purchase_orders po
                    WHERE po.vendor_id = %s
                    ORDER BY po.order_date DESC
                ''',
                'params': lambda ctx: [ctx.get('id')],
                'columns': ["PO #", "Date", "Status", "Total"],
                'drill_links': {'_poid': 'po'}
            },
