
            # =================================================================
            # === PHASE 4: CORE OPERATIONAL WORKFLOWS (NESTED DRILLDOWNS) ===
            # =================================================================

            # 1. APPOINTMENTS
            'appointments_by_day': {
                'title': 'Appointments By Day',
                'query': '''
                    SELECT date(start_at) as "Date", count(id) as "Total Appointments", date(start_at) as "_date"
                    FROM appointments
                    WHERE location_id IN (SELECT id FROM locations WHERE company_id = %s)
                    GROUP BY "Date" ORDER BY "Date" DESC
                ''',
                'params': lambda ctx: [ctx.get('company_id')],
                'columns': ["Date", "Total Appointments"],
                'drill_links': {'_date': 'appointments_by_day_consultant'}
            },
            'appointments_by_day_consultant': {
                'title': 'Appointments By Consultant',
                'query': '''
                    SELECT COALESCE(u.first_name || ' ' || u.last_name, 'Unassigned') as "Consultant", 
                           count(a.id) as "Appointments",
                           %s || '|' || COALESCE(u.id, 0) as "_composite"
                    FROM appointments a LEFT JOIN users u ON a.assigned_staff_id = u.id
                    JOIN locations l ON a.location_id = l.id
                    WHERE date(a.start_at) = %s AND l.company_id = %s
                    GROUP BY "Consultant" ORDER BY "Appointments" DESC
                ''',
                'params': lambda ctx: [ctx.get('id'), ctx.get('id'), ctx.get('company_id')],
                'columns': ["Consultant", "Appointments"],
                'drill_links': {'_composite': 'appointments_by_day_type'}
            },
            'appointments_by_day_type': {
                'title': 'Appointments By Service Type',
                'query': '''
                    SELECT s.name as "Service", count(a.id) as "Appointments",
                           %s || '|' || s.id as "_composite"
                    FROM appointments a JOIN services s ON a.service_id = s.id
                    JOIN locations l ON a.location_id = l.id
                    WHERE date(a.start_at) = %s AND COALESCE(a.assigned_staff_id, 0) = %s
                    AND l.company_id = %s
                    GROUP BY "Service" ORDER BY "Appointments" DESC
                ''',
                'params': lambda ctx: [
                    ctx.get('id'), 
                    (str(ctx.get('id','')) + '||').split('|')[0], 
                    (str(ctx.get('id','')) + '||').split('|')[1], 
                    ctx.get('company_id')
                ],
                'columns': ["Service", "Appointments"],
                'drill_links': {'_composite': 'appointments_by_day_customer'}
            },
            'appointments_by_day_customer': {
                'title': 'Appointment Roster',
                'query': '''
                    SELECT a.id, c.first_name || ' ' || c.last_name as "Customer", a.start_at as "Time", a.status as "Status"
                    FROM appointments a
                    JOIN customers c ON a.customer_id = c.id
                    JOIN locations l ON a.location_id = l.id
                    WHERE date(a.start_at) = %s 
                      AND COALESCE(a.assigned_staff_id, 0) = %s
                      AND a.service_id = %s
                      AND l.company_id = %s
                    ORDER BY a.start_at ASC
                ''',
                'params': lambda ctx: [
                    (str(ctx.get('id','')) + '|||').split('|')[0], 
                    (str(ctx.get('id','')) + '|||').split('|')[1], 
                    (str(ctx.get('id','')) + '|||').split('|')[2], 
                    ctx.get('company_id')
                ],
                'columns': ["Time", "Customer", "Status"],
                'drill_links': {'id': 'appointment'}
            },

            # 2. CUSTOMER / BRIDE JOURNEY
            'customer_pipeline_totals': {
                'title': 'Customer Pipeline',
                'query': '''
                    SELECT 
                        CASE WHEN a.id IS NULL THEN 'No Appointment'
                             WHEN o.id IS NULL THEN 'Appointed, No Order'
                             WHEN o.status != 'Fulfilled' THEN 'Active Order'
                             ELSE 'Completed' END as "Stage",
                        count(DISTINCT c.id) as "Brides",
                        CASE WHEN a.id IS NULL THEN 'stage1'
                             WHEN o.id IS NULL THEN 'stage2'
                             WHEN o.status != 'Fulfilled' THEN 'stage3'
                             ELSE 'stage4' END as "_stage"
                    FROM customers c
                    LEFT JOIN appointments a ON a.customer_id = c.id
                    LEFT JOIN orders o ON o.customer_id = c.id
                    WHERE c.company_id = %s
                    GROUP BY "Stage" ORDER BY count(DISTINCT c.id) DESC
                ''',
                'params': lambda ctx: [ctx.get('company_id')],
                'columns': ["Stage", "Brides"],
                'drill_links': {'_stage': 'pipeline_stage_brides'}
            },
            'pipeline_stage_brides': {
                'title': 'Brides in pipeline stage',
                'query': '''
                    SELECT c.id as "_cid", c.first_name || ' ' || c.last_name as "Bride",
                           c.email as "Email", c.phone as "Phone"
                    FROM customers c
                    LEFT JOIN appointments a ON a.customer_id = c.id
                    LEFT JOIN orders o ON o.customer_id = c.id
                    WHERE c.company_id = %s
                    AND (
                        (%s = 'stage1' AND a.id IS NULL) OR
                        (%s = 'stage2' AND a.id IS NOT NULL AND o.id IS NULL) OR
                        (%s = 'stage3' AND o.id IS NOT NULL AND o.status != 'Fulfilled') OR
                        (%s = 'stage4' AND o.status = 'Fulfilled')
                    )
                    GROUP BY c.id ORDER BY c.first_name ASC
                ''',
                'params': lambda ctx: [
                    ctx.get('company_id'),
                    ctx.get('id'), ctx.get('id'), ctx.get('id'), ctx.get('id')
                ],
                'columns': ["Bride", "Email", "Phone"],
                'drill_links': {'_cid': 'customer_orders'}
            },

            # 3. SALES ORDERS
            'total_orders': {
                'title': 'Total Sales by Month',
                'query': '''
                    SELECT strftime('%Y-%m', created_at) as "Month", count(id) as "Orders",
                           TO_CHAR(SUM(total, 'FM,999,990.00')) as "Revenue",
                           strftime('%Y-%m', created_at) as "_month"
                    FROM orders
                    WHERE company_id = %s
                    GROUP BY "Month" ORDER BY "Month" DESC
                ''',
                'params': lambda ctx: [ctx.get('company_id')],
                'columns': ["Month", "Orders", "Revenue"],
                'drill_links': {'_month': 'orders_by_month_consultant'}
            },
            'orders_by_month_consultant': {
                'title': 'Sales By Consultant',
                'query': '''
                    SELECT COALESCE(u.first_name || ' ' || u.last_name, 'Online/System') as "Consultant",
                           count(o.id) as "Orders", TO_CHAR(SUM(o.total, 'FM,999,990.00')) as "Revenue",
                           %s || '|' || COALESCE(u.id, 0) as "_composite"
                    FROM orders o
                    LEFT JOIN customers c ON o.customer_id = c.id
                    LEFT JOIN users u ON c.created_by = u.id
                    WHERE strftime('%Y-%m', o.created_at) = %s AND o.company_id = %s
                    GROUP BY "Consultant" ORDER BY SUM(o.total) DESC
                ''',
                'params': lambda ctx: [ctx.get('id'), ctx.get('id'), ctx.get('company_id')],
                'columns': ["Consultant", "Orders", "Revenue"],
                'drill_links': {'_composite': 'orders_by_month_list'}
            },
            'orders_by_month_list': {
                'title': 'Order List',
                'query': '''
                    SELECT o.id, c.first_name || ' ' || c.last_name as "Customer",
                           TO_CHAR(o.total, 'FM,999,990.00') as "Total", o.status as "Status"
                    FROM orders o
                    JOIN customers c ON o.customer_id = c.id
                    WHERE strftime('%Y-%m', o.created_at) = %s
                      AND COALESCE(c.created_by, 0) = %s
                      AND o.company_id = %s
                    ORDER BY o.created_at DESC
                ''',
                'params': lambda ctx: [
                    (str(ctx.get('id','')) + '||').split('|')[0], 
                    (str(ctx.get('id','')) + '||').split('|')[1], 
                    ctx.get('company_id')
                ],
                'columns': ["Customer", "Total", "Status"],
                'drill_links': {'id': 'order'}
            },

            # 4. DEPOSITS AND PAYMENTS
            'deposits_collected': {
                'title': 'Deposits Collected',
                'query': '''
                    SELECT date(pl.occurred_at) as "Date", count(pl.id) as "Transactions", 
                           TO_CHAR(SUM(pl.amount, 'FM,999,990.00')) as "Total",
                           date(pl.occurred_at) as "_date"
                    FROM payment_ledger pl
                    JOIN orders o ON pl.order_id = o.id
                    WHERE pl.type = 'Deposit' AND o.company_id = %s
                    GROUP BY "Date" ORDER BY "Date" DESC
                ''',
                'params': lambda ctx: [ctx.get('company_id')],
                'columns': ["Date", "Transactions", "Total"],
                'drill_links': {'_date': 'deposits_by_consultant'}
            },
            'deposits_by_consultant': {
                'title': 'Deposits By Consultant',
                'query': '''
                    SELECT COALESCE(u.first_name || ' ' || u.last_name, 'Unknown') as "Consultant", 
                           count(pl.id) as "Transactions", TO_CHAR(SUM(pl.amount, 'FM,999,990.00')) as "Total",
                           %s || '|' || COALESCE(u.id, 0) as "_composite"
                    FROM payment_ledger pl
                    LEFT JOIN users u ON pl.created_by = u.id
                    JOIN orders o ON pl.order_id = o.id
                    WHERE date(pl.occurred_at) = %s AND pl.type = 'Deposit' AND o.company_id = %s
                    GROUP BY "Consultant" ORDER BY SUM(pl.amount) DESC
                ''',
                'params': lambda ctx: [ctx.get('id'), ctx.get('id'), ctx.get('company_id')],
                'columns': ["Consultant", "Transactions", "Total"],
                'drill_links': {'_composite': 'deposits_by_bride'}
            },
            'deposits_by_bride': {
                'title': 'Deposits By Bride',
                'query': '''
                    SELECT pl.id as "_tx_id", c.first_name || ' ' || c.last_name as "Bride",
                           TO_CHAR(pl.amount, 'FM,999,990.00') as "Amount", pl.method as "Method", pl.order_id as "_order_id"
                    FROM payment_ledger pl
                    JOIN customers c ON pl.customer_id = c.id
                    JOIN orders o ON pl.order_id = o.id
                    WHERE date(pl.occurred_at) = %s AND COALESCE(pl.created_by, 0) = %s 
                      AND pl.type = 'Deposit' AND o.company_id = %s
                ''',
                'params': lambda ctx: [
                    (str(ctx.get('id','')) + '||').split('|')[0], 
                    (str(ctx.get('id','')) + '||').split('|')[1], 
                    ctx.get('company_id')
                ],
                'columns': ["Bride", "Amount", "Method"],
                'drill_links': {'_tx_id': 'transaction_detail'}
            },

            'transaction_detail': {
                'title': 'Transaction Record',
                'query': '''
                    SELECT pl.id as "Tx ID", pl.type as "Type", pl.method as "Method", 
                           TO_CHAR(pl.amount, 'FM,999,990.00') as "Amount", pl.occurred_at as "Timestamp",
                           c.first_name || ' ' || c.last_name as "Customer",
                           '#' || pl.order_id as "Order", pl.order_id as "_order_id", pl.reference as "Reference",
                           COALESCE(u.first_name, 'Unknown') as "Processed By"
                    FROM payment_ledger pl
                    JOIN customers c ON pl.customer_id = c.id
                    JOIN orders o ON pl.order_id = o.id
                    LEFT JOIN users u ON pl.created_by = u.id
                    WHERE pl.id = %s AND o.company_id = %s
                ''',
                'params': lambda ctx: [ctx.get('id'), ctx.get('company_id')],
                'columns': ["Tx ID", "Type", "Method", "Amount", "Timestamp", "Customer", "Processed By", "Reference"],
                'drill_links': {'_order_id': 'order'}
            },

            # 5. PICKUP OPERATIONS
            'pickups_scheduled_by_date': {
                'title': 'Pickups Scheduled By Date',
                'query': '''
                    SELECT date(scheduled_at) as "Date", count(id) as "Pickups", date(scheduled_at) as "_date"
                    FROM pickups WHERE company_id = %s AND status IN ('Scheduled', 'Ready')
                    GROUP BY "Date" ORDER BY "Date" ASC
                ''',
                'params': lambda ctx: [ctx.get('company_id')],
                'columns': ["Date", "Pickups"],
                'drill_links': {'_date': 'pickups_on_date'}
            },
            'pickups_on_date': {
                'title': 'Pickups List',
                'query': '''
                    SELECT p.id, c.first_name || ' ' || c.last_name as "Customer",
                           '#' || p.order_id as "Order", p.status as "Status",
                           o.total - COALESCE((SELECT SUM(amount) FROM payment_ledger WHERE order_id = p.order_id AND type != 'Refund'), 0) as "Balance Due",
                           p.order_id as "_order_id"
                    FROM pickups p
                    JOIN customers c ON p.customer_id = c.id
                    JOIN orders o ON p.order_id = o.id
                    WHERE date(p.scheduled_at) = %s AND p.company_id = %s AND p.status IN ('Scheduled', 'Ready')
                ''',
                'params': lambda ctx: [ctx.get('id'), ctx.get('company_id')],
                'columns': ["Customer", "Order", "Status", "Balance Due"],
                'drill_links': {'id': 'pickup', '_order_id': 'order'}
            },

            # 6. ALTERATIONS AND FITTINGS
            'fittings_scheduled': {
                'title': 'Fittings Scheduled',
                'query': '''
                    SELECT date(a.start_at) as "Date", count(a.id) as "Fittings", date(a.start_at) as "_date"
                    FROM appointments a
                    JOIN services s ON a.service_id = s.id
                    JOIN locations l ON a.location_id = l.id
                    WHERE s.name LIKE '%Fit%' AND l.company_id = %s AND a.status = 'Scheduled'
                    GROUP BY "Date" ORDER BY "Date" ASC
                ''',
                'params': lambda ctx: [ctx.get('company_id')],
                'columns': ["Date", "Fittings"],
                'drill_links': {'_date': 'appointments_by_day_customer'}
            },

            # 8. EMPLOYEE PERFORMANCE
            'staff_performance': {
                'title': 'Sales & Performance by Employee',
                'query': '''
                    SELECT u.id as "_uid", u.first_name || ' ' || u.last_name as "Employee",
                           (SELECT count(*) FROM orders o JOIN customers c ON o.customer_id = c.id WHERE c.created_by = u.id) as "Orders Closed",
                           (SELECT count(*) FROM appointments a WHERE a.assigned_staff_id = u.id) as "Appts Handled",
                           u.role as "Role"
                    FROM users u
                    WHERE u.company_id = %s AND u.active = 1
                    ORDER BY "Orders Closed" DESC
                ''',
                'params': lambda ctx: [ctx.get('company_id')],
                'columns': ["Employee", "Role", "Orders Closed", "Appts Handled"],
                'drill_links': {'_uid': 'orders_by_month_consultant'}
            },
